C:\Users\PC\source\repos\cw2\cw2\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\PC\source\repos\cw2\cw2\obj\Debug\net5.0-windows\Window1.g.cs
C:\Users\PC\source\repos\cw2\cw2\obj\Debug\net5.0-windows\Window2.g.cs
C:\Users\PC\source\repos\cw2\cw2\obj\Debug\net5.0-windows\App.g.cs
C:\Users\PC\source\repos\cw2\cw2\obj\Debug\net5.0-windows\cw2_MarkupCompile.cache
C:\Users\PC\source\repos\cw2\cw2\obj\Debug\net5.0-windows\cw2_MarkupCompile.lref
C:\Users\PC\source\repos\cw2\cw2\bin\Debug\net5.0-windows\cw2.exe
C:\Users\PC\source\repos\cw2\cw2\bin\Debug\net5.0-windows\cw2.deps.json
C:\Users\PC\source\repos\cw2\cw2\bin\Debug\net5.0-windows\cw2.runtimeconfig.json
C:\Users\PC\source\repos\cw2\cw2\bin\Debug\net5.0-windows\cw2.runtimeconfig.dev.json
C:\Users\PC\source\repos\cw2\cw2\bin\Debug\net5.0-windows\cw2.dll
C:\Users\PC\source\repos\cw2\cw2\bin\Debug\net5.0-windows\ref\cw2.dll
C:\Users\PC\source\repos\cw2\cw2\bin\Debug\net5.0-windows\cw2.pdb
C:\Users\PC\source\repos\cw2\cw2\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\PC\source\repos\cw2\cw2\obj\Debug\net5.0-windows\Window1.baml
C:\Users\PC\source\repos\cw2\cw2\obj\Debug\net5.0-windows\Window2.baml
C:\Users\PC\source\repos\cw2\cw2\obj\Debug\net5.0-windows\cw2.g.resources
C:\Users\PC\source\repos\cw2\cw2\obj\Debug\net5.0-windows\cw2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\cw2\cw2\obj\Debug\net5.0-windows\cw2.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\cw2\cw2\obj\Debug\net5.0-windows\cw2.AssemblyInfo.cs
C:\Users\PC\source\repos\cw2\cw2\obj\Debug\net5.0-windows\cw2.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\cw2\cw2\obj\Debug\net5.0-windows\cw2.dll
C:\Users\PC\source\repos\cw2\cw2\obj\Debug\net5.0-windows\ref\cw2.dll
C:\Users\PC\source\repos\cw2\cw2\obj\Debug\net5.0-windows\cw2.pdb
C:\Users\PC\source\repos\cw2\cw2\obj\Debug\net5.0-windows\cw2.genruntimeconfig.cache
C:\Users\PC\source\repos\cw2\cw2\obj\Debug\net5.0-windows\cw2.csproj.AssemblyReference.cache
